{
  "name": "assigment-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config --exec babel-node ./bin/www",
    "start": "babel-node ./bin/www",
    "build": "babel src -d lib",
    "db:migrate": "node -r dotenv/config node_modules/.bin/sequelize db:migrate",
    "db:create": "node -r dotenv/config node_modules/.bin/sequelize db:create",
    "db:drop": "node -r dotenv/config node_modules/.bin/sequelize db:drop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@models": "src/models",
    "@modules": "src/modules",
    "@services": "src/services",
    "@utils": "src/utils",
    "@middlewares": "src/middlewares"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-http-oauth": "^0.1.3",
    "pg": "^8.3.2",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
